{
  "name": "whatsapp-msg",
  "version": "1.0.0",
  "description": "Aplicação simples para comunicação entre frontend e backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
